<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38ccebba49f84a6f8384d0fd80e149b5" Name="Diagram1">
        <EntityTypeShape EntityType="OkulSabahDBModel.Siniflar" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OkulSabahDBModel.Bolumler" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="OkulSabahDBModel.Ogretmenler" Width="1.5" PointX="0.75" PointY="7.5" />
        <AssociationConnector Association="OkulSabahDBModel.FK_S覺n覺flar_Bolumler" />
        <AssociationConnector Association="OkulSabahDBModel.FK_S覺n覺flar_Ogretmenler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>